# SpringCloud

./: pom.xml
SpringCloud-API/: pom.xml
SpringCloud-API/src/main/java/com/wang/springcloud/pojo/: Dept.java
SpringCloud-API/src/main/java/com/wang/springcloud/service/: DeptClientFallbackFactory.java  DeptClientService.java
SpringCloud-Config-Client-3355/: pom.xml
SpringCloud-Config-Client-3355/src/main/java/com/wang/springcloud/: ConfigClient_3355.java
SpringCloud-Config-Client-3355/src/main/java/com/wang/springcloud/controller/: ConfigClientController.java
SpringCloud-Config-Client-3355/src/main/resources/: bootstrap.yaml
SpringCloud-Config-dept-8001/: pom.xml
SpringCloud-Config-dept-8001/src/main/resources/: application.yaml
SpringCloud-Config-server-3344/: pom.xml
SpringCloud-Config-server-3344/src/main/java/com/wang/sringcloud/: Config_Server_3344.java
SpringCloud-Config-server-3344/src/main/resources/: application.yaml
SpringCloud-Eureka-7001/: pom.xml
SpringCloud-Eureka-7001/src/main/java/com/wang/springcloud/: EurekaServer_7001.java
SpringCloud-Eureka-7001/src/main/resources/: application.yaml
SpringCloud-Eureka-7002/: pom.xml
SpringCloud-Eureka-7002/src/main/java/com/wang/springcloud/: EurekaServer_7002.java
SpringCloud-Eureka-7002/src/main/resources/: application.yaml
SpringCloud-Eureka-7003/: pom.xml
SpringCloud-Eureka-7003/src/main/java/com/wang/springcloud/: EurekaServer_7003.java
SpringCloud-Eureka-7003/src/main/resources/: application.yaml
SpringCloud-Zuul-9527/: pom.xml
SpringCloud-Zuul-9527/src/main/java/com/wang/springcloud/: ZuulApplication_9527.java
SpringCloud-Zuul-9527/src/main/resources/: application.yaml
SpringCloud-config-eureka-7001/: pom.xml
SpringCloud-consumer-dept-8080/: pom.xml
SpringCloud-consumer-dept-8080/src/main/java/com/wang/myRule/: WangRandomRule.java  WangRule.java
SpringCloud-consumer-dept-8080/src/main/java/com/wang/springcloud/: DeptConsumer_8080.java
SpringCloud-consumer-dept-8080/src/main/java/com/wang/springcloud/config/: ConfigBean.java
SpringCloud-consumer-dept-feign/: pom.xml
SpringCloud-consumer-dept-feign/src/main/java/com/wang/springcloud/: FeignDeptConsumer_8080.java
SpringCloud-consumer-dept-feign/src/main/java/com/wang/springcloud/config/: ConfigBean.java
SpringCloud-consumer-dept-feign/src/main/resources/: application.yaml
SpringCloud-consumer-hystrix-dashboard/: pom.xml
SpringCloud-consumer-hystrix-dashboard/src/main/java/com/wang/springcloud/: DeptConsumerDashboard_9002.java
SpringCloud-provider-dept-8001/: pom.xml
SpringCloud-provider-dept-8001/src/main/java/com/wang/springcloud/: DeptProvider_8001.java
SpringCloud-provider-dept-8001/src/main/resources/: application.yaml
SpringCloud-provider-dept-8002/: pom.xml
SpringCloud-provider-dept-8002/src/main/java/com/wang/springcloud/: DeptProvider_8002.java
SpringCloud-provider-dept-8002/src/main/resources/: application.yaml
SpringCloud-provider-dept-8003/: pom.xml
SpringCloud-provider-dept-8003/src/main/java/com/wang/springcloud/: DeptProvider_8003.java
SpringCloud-provider-dept-hystrix-8001/: pom.xml
SpringCloud-provider-dept-hystrix-8001/src/main/java/com/wang/springcloud/: DeptProviderHystrix_8001.java
SpringCloud-provider-dept-hystrix-8001/src/main/resources/: application.yaml
SprngCloud-consumer-dept-8080/: pom.xml
SprngCloud-consumer-dept-8080/src/main/java/com/wang/springcloud/: DeptConsumer_8080.java
SprngCloud-consumer-dept-8080/src/main/resources/: application.yaml
(+12 files in other folders)
